{
  "version": "16.0.0",
  "artifacts": {
    "Tree": {
      "type": "cdk:tree",
      "properties": {
        "file": "tree.json"
      }
    },
    "SKSite.assets": {
      "type": "cdk:asset-manifest",
      "properties": {
        "file": "SKSite.assets.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
      }
    },
    "SKSite": {
      "type": "aws:cloudformation:stack",
      "environment": "aws://362668107338/us-east-1",
      "properties": {
        "templateFile": "SKSite.template.json",
        "validateOnSynth": false,
        "assumeRoleArn": "arn:${AWS::Partition}:iam::362668107338:role/cdk-hnb659fds-deploy-role-362668107338-us-east-1",
        "cloudFormationExecutionRoleArn": "arn:${AWS::Partition}:iam::362668107338:role/cdk-hnb659fds-cfn-exec-role-362668107338-us-east-1",
        "stackTemplateAssetObjectUrl": "s3://cdk-hnb659fds-assets-362668107338-us-east-1/c1f3749b227d510eb2b0f2e7dcf3d36c63b5a010185c91d8fdae7435e3a1fd62.json",
        "requiresBootstrapStackVersion": 6,
        "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version",
        "additionalDependencies": [
          "SKSite.assets"
        ],
        "lookupRole": {
          "arn": "arn:${AWS::Partition}:iam::362668107338:role/cdk-hnb659fds-lookup-role-362668107338-us-east-1",
          "requiresBootstrapStackVersion": 8,
          "bootstrapStackVersionSsmParameter": "/cdk-bootstrap/hnb659fds/version"
        }
      },
      "dependencies": [
        "SKSite.assets"
      ],
      "metadata": {
        "/SKSite/Site/cloudfront-OAI/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SitecloudfrontOAID035EFA2"
          }
        ],
        "/SKSite/Site/Site": [
          {
            "type": "aws:cdk:logicalId",
            "data": "Site11EB06B0"
          }
        ],
        "/SKSite/Site/SiteBucket/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteBucket7CA177D5"
          }
        ],
        "/SKSite/Site/SiteBucket/Policy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteBucketPolicy0953BA94"
          }
        ],
        "/SKSite/Site/SiteBucket/AutoDeleteObjectsCustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteBucketAutoDeleteObjectsCustomResource9F807045"
          }
        ],
        "/SKSite/Site/Bucket": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteBucket31996626"
          }
        ],
        "/SKSite/Site/SiteCertificate/CertificateRequestorFunction/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteCertificateCertificateRequestorFunctionServiceRole8C007149"
          }
        ],
        "/SKSite/Site/SiteCertificate/CertificateRequestorFunction/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteCertificateCertificateRequestorFunctionServiceRoleDefaultPolicyC21DCF52"
          }
        ],
        "/SKSite/Site/SiteCertificate/CertificateRequestorFunction/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteCertificateCertificateRequestorFunctionA1BFEAD8"
          }
        ],
        "/SKSite/Site/SiteCertificate/CertificateRequestorResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteCertificateCertificateRequestorResource559CE658"
          }
        ],
        "/SKSite/Site/Certificate": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteCertificate84D52286"
          }
        ],
        "/SKSite/Site/SiteDistribution/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteDistribution9DAE84D9"
          }
        ],
        "/SKSite/Site/DistributionId": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDistributionIdF7E9652D"
          }
        ],
        "/SKSite/Site/SiteAliasRecord/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteSiteAliasRecord72F93643"
          }
        ],
        "/SKSite/Site/WWWApexRecordAlias/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteWWWApexRecordAlias66E814EC"
          }
        ],
        "/SKSite/Site/DeployWithInvalidation/AwsCliLayer/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDeployWithInvalidationAwsCliLayer2256650C"
          }
        ],
        "/SKSite/Site/DeployWithInvalidation/CustomResource/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "SiteDeployWithInvalidationCustomResourceF8E74616"
          }
        ],
        "/SKSite/Custom::S3AutoDeleteObjectsCustomResourceProvider/Role": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderRole3B1BD092"
          }
        ],
        "/SKSite/Custom::S3AutoDeleteObjectsCustomResourceProvider/Handler": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomS3AutoDeleteObjectsCustomResourceProviderHandler9D90184F"
          }
        ],
        "/SKSite/AWSCloudFrontPartitionHostedZoneIdMap": [
          {
            "type": "aws:cdk:logicalId",
            "data": "AWSCloudFrontPartitionHostedZoneIdMap"
          }
        ],
        "/SKSite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRole89A01265"
          }
        ],
        "/SKSite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/ServiceRole/DefaultPolicy/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756CServiceRoleDefaultPolicy88902FDF"
          }
        ],
        "/SKSite/Custom::CDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C/Resource": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CustomCDKBucketDeployment8693BB64968944B69AAFB0CC9EB8756C81C01536"
          }
        ],
        "/SKSite/CDKMetadata/Default": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CDKMetadata"
          }
        ],
        "/SKSite/BootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "BootstrapVersion"
          }
        ],
        "/SKSite/CheckBootstrapVersion": [
          {
            "type": "aws:cdk:logicalId",
            "data": "CheckBootstrapVersion"
          }
        ]
      },
      "displayName": "SKSite"
    }
  }
}